<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/HomeScreen" android:title="Home" android:icon="@drawable/ic_home"/>
        <item android:id="@+id/MerchandisingScreen" android:title="Merchandising" android:icon="@drawable/ic_carrito"/>
        <item android:id="@+id/InformacionScreen" android:title="Información" android:icon="@drawable/ic_information"/>
        <item android:id="@+id/HistoriaScreen" android:title="Historia" android:icon="@drawable/ic_book"/>
        <item android:id="@+id/CerrarSesion" android:title="Pechar Sesión" android:icon="@drawable/ic_door"/>

</menu>