<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.HistoriaActivity"
    android:background="@color/AmeixaRockBackGround">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contenedorScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/AmeixaRockBackGround"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center_horizontal"
                    android:text="HISTORIA"
                    android:textColor="@color/textStandard"
                    android:textSize="35dp"
                    />

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/imageHistoria"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/img_20180918_wa0001"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/txtTituloHistoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Historia do Ameixa Rock"
                android:textColor="@color/textStandard"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/imageHistoria"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                />

            <TextView
                android:id="@+id/txtIntroduccionHistoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Nunha vila mariñeira xurdiu este soño da man dun grupo de amigos, esta é a historia do Ameixa Rock."
                android:textColor="@color/textStandard"
                android:textSize="17dp"
                app:layout_constraintTop_toBottomOf="@+id/txtTituloHistoria"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                />

            <LinearLayout
                android:id="@+id/lineaTemporal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/txtIntroduccionHistoria"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp">

                <ImageButton
                    android:id="@+id/btnEv1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/boton_lineatemporal"
                    android:src="@drawable/estrella"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="40dp"
                    android:background="@color/RojoClaro"/>

                <ImageButton
                    android:id="@+id/btnEv2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/boton_lineatemporal"
                    android:src="@drawable/coronavirus"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="40dp"
                    android:background="@color/RojoClaro"/>

                <ImageButton
                    android:id="@+id/btnEv3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/boton_lineatemporal"
                    android:src="@drawable/celebration"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="40dp"
                    android:background="@color/RojoClaro"/>

                <ImageButton
                    android:id="@+id/btnEv4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/boton_lineatemporal"
                    android:src="@drawable/trofeo"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/anoHistoria1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="2013"
                android:textColor="@color/textStandard"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/txtIntroduccionHistoria"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="110dp"
                />

            <TextView
                android:id="@+id/txtHistoria1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Fundación do festival"
                android:textColor="@color/textStandard"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/txtIntroduccionHistoria"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="170dp"
                />

            <TextView
                android:id="@+id/anoHistoria2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="2020"
                android:textColor="@color/textStandard"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/txtHistoria1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="53dp"
                android:layout_marginLeft="110dp"
                />

            <TextView
                android:id="@+id/txtHistoria2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Ano COVID-19"
                android:textColor="@color/textStandard"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/txtHistoria1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="53dp"
                android:layout_marginLeft="170dp"
                />

            <TextView
                android:id="@+id/anoHistoria3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="2024"
                android:textColor="@color/textStandard"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/txtHistoria2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="53dp"
                android:layout_marginLeft="110dp"
                />

            <TextView
                android:id="@+id/txtHistoria3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="X Aniversario"
                android:textColor="@color/textStandard"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/txtHistoria2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="53dp"
                android:layout_marginLeft="170dp"
                />

            <TextView
                android:id="@+id/anoHistoria4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="2025"
                android:textColor="@color/textStandard"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/txtHistoria3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="53dp"
                android:layout_marginLeft="110dp"
                />

            <TextView
                android:id="@+id/txtHistoria4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Edición 2025"
                android:textColor="@color/textStandard"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@+id/txtHistoria3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="53dp"
                android:layout_marginLeft="170dp"
                />

            <TextView
                android:id="@+id/txtTituloGaleria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Galería"
                android:textColor="@color/textStandard"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/lineaTemporal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaInicialFotos"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="45dp"
                app:layout_constraintTop_toBottomOf="@+id/txtTituloGaleria"
                app:layout_constraintStart_toStartOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                />

            <Button
                android:id="@+id/btnAccederGaleria"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/RojoClaro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listaInicialFotos"
                android:textColor="@color/textStandard"
                android:text="Acceder a la galería completa"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>