<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/txtArtistaActuacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="20dp"
        android:textColor="@color/textStandard"
        android:textSize="25dp"
        android:text="Edicion Prueba"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/txtLugarActuacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="5dp"
        android:textColor="@color/textStandard"
        android:textSize="20dp"
        android:text="Lugar"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/txtArtistaActuacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/txtHoraActuacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="5dp"
        android:textColor="@color/textStandard"
        android:textSize="20dp"
        android:text="Hora"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/txtLugarActuacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />





</androidx.constraintlayout.widget.ConstraintLayout>