<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgFotoDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />

    <ImageButton
        android:id="@+id/estrellaFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/btn_star_big_off"
        android:layout_alignEnd="@+id/imgFotoDetail"
        android:layout_alignTop="@+id/imgFotoDetail"
        />

</RelativeLayout>